# ClosingTechGaps

./: .gitignore  ClosingTechGaps.slnx  README.md
src/ClosingTechGaps.API/: ClosingTechGaps.API.csproj  ClosingTechGaps.API.http  Dockerfile  Program.cs
src/ClosingTechGaps.API/Controllers/: CustomersController.cs  IndexDemoController.cs  SqlInjectionDemoController.cs
src/ClosingTechGaps.API/Filters/: IdempotencyFilter.cs
src/ClosingTechGaps.API/Middleware/: GlobalExceptionMiddleware.cs
src/ClosingTechGaps.API/Properties/: launchSettings.json
src/ClosingTechGaps.Application/: Class1.cs  ClosingTechGaps.Application.csproj
src/ClosingTechGaps.Application/DTOs/: AddressDto.cs  ContactInfoDto.cs  CreateCustomerDto.cs  CustomerDto.cs  IndexDemoDto.cs  LoadingComparisonDto.cs  PagedResultDto.cs  PagedWithMetricsDto.cs
src/ClosingTechGaps.Domain/: Class1.cs
src/ClosingTechGaps.Infrastructure/: Class1.cs  ClosingTechGaps.Infrastructure.csproj  DependencyInjection.cs
src/ClosingTechGaps.Infrastructure/Idempotency/: IIdempotencyStore.cs  InMemoryIdempotencyStore.cs
src/ClosingTechGaps.Infrastructure/IndexDemo/: IndexDemoService.cs
src/ClosingTechGaps.Infrastructure/Persistence/: AppDbContext.cs  QueryCounter.cs
src/ClosingTechGaps.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
src/ClosingTechGaps.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
src/ClosingTechGaps.Infrastructure/Seed/: CustomerSeeder.cs
src/ClosingTechGaps.Infrastructure/SqlInjectionDemo/: SqlInjectionDemoService.cs
src/ClosingTechGaps.Web/: Dockerfile  Program.cs  appsettings.json
(+32 files in other folders)
