<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosingTechGaps.Application\ClosingTechGaps.Application.csproj" />
    <ProjectReference Include="..\ClosingTechGaps.Infrastructure\ClosingTechGaps.Infrastructure.csproj" />
  </ItemGroup>

</Project>
